{
  "name": "nbcrypt",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-gyp": "^3.8.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "install": "go build -o bcrypt.so -buildmode=c-shared bcrypt.go && node-gyp rebuild",
    "build": "go build -o bcrypt.so -buildmode=c-shared bcrypt.go && node-gyp configure build"
  },
  "keywords": [],
  "author": "Daksh Miglani <hello@dak.sh> https://dak.sh",
  "license": "MIT",
  "gypfile": true
}
